REACT_APP_ENV=
REACT_APP_SERVER_ORIGIN=
REACT_APP_WS_SERVER_ORIGIN=
REACT_APP_ABSTRACT_API_KEY=
REACT_APP_MESSAGING_PUBLIC_KEY=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=